<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Tab</title>
    <link rel="shortcut icon" href="/images/favicon.png">
    <style>
      /* Meyer reset 2 */
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
      /* Yay border box */
      *,*::before,*::after{box-sizing:border-box}

      html {
        height: 100%;
      }
      body {
        background-color: #FF69B4;
        padding: 20px;
        overflow: hidden;
        text-align: center;
        min-height: 100%;
      }
      div {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      a, a:visited {
        color: black;
        text-decoration: none;
        background-color: #BA65C9;
        display: inline-block;
        height: 11em;
        box-shadow: .2em .2em .2em  #8E359E;
        width: 18em;
        position: relative;
        margin: 20px;
        text-align: center;
      }
      a img {
        position: absolute;
        display: block;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        max-height: 70%;
        top: 45%;
        left: 50%;
        max-width: 90%;
        transform: translate3d(-50%, -50%, 0);
      }
      a span {
        display: block;
        position: absolute;
        font-family: 'Segoe UI', 'Helvetica', sans-serif;
        transform: translate(-50%, -50%);
        bottom: 0;
        left: 50%;
        font-size: 20px;
        color: #eeeeee;
      }

      .overflow {
        overflow: visible;
      }
      .overflow div {
        transform: none;
        position: static;
      }
      .overflow a {
        position: static;
        height: 3em;
        display: block;
        width: 100%;
        margin: 0;
        margin-bottom: 1em;
        line-height: 3em;
      }
      .overflow a img {
        display: none;
      }
      .overflow a span {
        position: static;
        transform: none;
        display: inline;
      }

    </style>
  </head>
  <body>
    <div>
      <a href="https://www.reddit.com/">
        <img src="/images/reddit.png" />
        <span>Reddit</span>
      </a>
      <a href="http://ftb.alienmc.co:8080">
        <img src="/images/mcmyadmin.png" />
        <span>McMyAdmin</span>
      </a>
      <a href="http://rain.thecomicseries.com/">
        <img src="/images/rain.png" />
        <span>Rain</span>
      </a>
      <a href="https://www.youtube.com/feed/subscriptions">
        <img src="/images/youtube.png" />
        <span>YouTube</span>
      </a>
      <a href="https://play.google.com/music/listen?u=0#/now">
        <img src="/images/googleplaymusic.png" />
        <span>Play Music</span>
      </a>
      <a href="https://discordapp.com/channels/127338035850248193">
        <img src="/images/discord.png" />
        <span>Discord</span>
      </a>
      <a href="https://mi.casa-su.casa/">
        <img src="/images/micasa.png" />
        <span>Mi Casa Su Casa</span>
      </a>
      <a href="https://mail.google.com/">
        <img src="/images/gmail.png" />
        <span>Gmail</span>
      </a>
      <a href="http://www.amazon.com/">
        <img src="/images/amazon.png" />
        <span>Amazon</span>
      </a>
      <a href="https://news.ycombinator.com/">
        <img src="/images/hackernews.png" />
        <span>Hacker News</span>
      </a>
      <a href="https://soundboard.ball.holdings/">
        <img src="/images/balls.png" />
        <span>Soundboard</span>
      </a>
      <a href="https://washington.schlarp.com/">
        <img src="/images/ark.png" />
        <span>Ark</span>
      </a>
      <a href="https://business.avast.com/">
        <img src="/images/avast.png" />
        <span>Avast</span>
      </a>
<!--    <a href="https://thepiratebay.se/">
        <img src="/images/piratebay.png" />
        <span>The Pirate Bay</span>
      </a> -->
    </div>
    <script>
      function resize() {
        document.body.style.overflow = 'visible';
        document.body.className = '';
        if (document.body.clientHeight < document.body.scrollHeight) {
          document.body.className = 'overflow';
        } else {
          document.body.style.overflow = 'hidden';
        }
      }
      window.addEventListener('resize', resize, true);
      resize();
    </script>
  </body>
</html>
